NEXT_PUBLIC_BASE_URL='http://localhost:3412/api/'
NEXT_PUBLIC_USER_URL='account'
NEXT_PUBLIC_PRODUCT_URL='product'
NEXT_PUBLIC_CATEGORY_URL='category'
NEXT_PUBLIC_FEATURE_URL='feature'
NEXT_PUBLIC_SUPPLIER_URL='supplier'
NEXT_PUBLIC_GRN_URL='purchaseInvoice'
NEXT_PUBLIC_ORDER_URL='order'

## FIREBASE:
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD6qcDK6nBz8x3h88MQer1pgIcVqNAT5qY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bookstore-backend-a40e9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bookstore-backend-a40e9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bookstore-backend-a40e9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=373330081500
NEXT_PUBLIC_FIREBASE_APP_ID=1:373330081500:web:c9caefaa6a911b5e52e619
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-9NYYXRBLVH

